.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5rem 0;
}

.badge {
  color: #78716c;
  display: inline-flex;
  gap: 0.5rem;
  background: white;
  padding: 0.25rem 1.5rem;
  border-radius: 9999px;
  border: 1px solid #525252;
  transition: all 0.7s;
}

.badge:hover {
  transform: scale(1.05);
}

.main-heading {
  font-size: 2.25rem;
  max-width: 300px;
  margin: 2.5rem auto 0;
}

.art-text {
  color: #dc2626;
  font-weight: 700;
}

.subtext {
  max-width: 36rem;
  margin: 1.25rem auto 0;
}

.cta-button {
  font-size: 1.125rem;
  color: white;
  background: #dc2626;
  padding: 0.625rem 3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 9999px;
  margin-top: 2rem;
}

.star-group {
  height: 1.5rem;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 4rem;
}

.grid-image {
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.3s;
}

.footer-text {
  color: #525252;
  margin-top: 0.5rem;
}

/* Responsive Design */
@media (min-width: 640px) {
  .main-heading {
    font-size: 3.75rem;
    max-width: 590px;
  }
}

@media (max-width: 640px) {
  .grid-image {
    width: 2.5rem;
  }
}